{
    "manifest_version": 3,
    "version": "2.0.1",
    "version_name": "2.0.1",
    "name": "Custom Shortcuts for Google Maps",
    "description": "Create keyboard shortcuts to make browsing Google Maps more fluid.",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "*://google.com/maps*",
        "*://*.google.com/maps*"

    ],
    "action": {
        "default_icon": "icon64.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://google.com/maps*",
                "*://www.google.com/maps*"
            ],
            "js": ["content_script.js"]
        }
    ],
    "icons": {
        "128": "icon128.png",
        "64": "icon64.png",
        "32": "icon32.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "googlemapsshortcuts@yusacetin.org",
            "data_collection_permissions": {
                "required": ["none"]
            }
        }
    }
}